# blog-application-spring-boot-rest-api

./: README.md
blog-application-springboot-rest-apis/: pom.xml
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/: BlogApplicationSpringbootRestApisApplication.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/config/: ApplicationConstants.java  BasicSecurityConfiguration.java  SwaggerConfig.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/controller/: AuthRestController.java  CategoryRestController.java  CommentController.java  FileRestController.java  PostRestController.java  UserRestController.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/exceptions/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
blog-application-springboot-rest-apis/src/main/java/com/mdtalalwasim/blog/app/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
blog-application-springboot-rest-apis/src/main/resources/: application.properties
blog-application-springboot-rest-apis/src/test/java/com/mdtalalwasim/blog/app/: BlogApplicationSpringbootRestApisApplicationTests.java
