
server.port=7070

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis

#remote-this should be uncommented
#spring.datasource.username ="your_username"
#spring.datasource.password ="your_password"

#local-this should be uncommented-remove when you push
spring.datasource.username =wasim
spring.datasource.password =Admin@1100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#file related configuration

spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size = 10MB

project.image =images/

#get all spring security related log.
logging.level.org.springframework.security=debug

#customize spring security's default username and password
#move this into db
#spring.security.user.name=wasim
#spring.security.user.password=wasim
#spring.security.user.roles=admin



